<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta charset="UTF-8">
    <title>Triage Style Guide</title>
</head>
<body>
<h1>Boutons</h1>
<button class="btn btn-primary">Click Me</button>
</body>
</html>